[defaults]
host_key_checking = no
local_tmp = /tmp
interpreter_python = auto_silent

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostFile=/dev/null -o IdentitiesOnly=yes
